<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="project.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .navbar {
          background-color: #444;
          overflow: hidden;
      }
      
      .navbar a {
          float: left;
          display: block;
          color: #fff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          background-color: #000; 
          border: 1px solid #fff; 
          margin: 0 2px; 
          border-radius: 8px; 

      }
      
      .navbar a:hover {
          background-color: #ddd;
          color: #333;
      }

        .container {
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #3498db;
        }

        footer {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
          <a href="Introduction.html">Introduction</a>
            <a href="Education.html">Education</a>
            <a href="Skills.html">Skills</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </div>

    <div class="container">
        <h2>Contact Information</h2>

        <footer>
            <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
            <p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
        </footer>
    </div>
</body>
</html>
