<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Education</title>
    <style>
        body, h1, h2, h3, h4, h5, h6, ul, li {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 10px 0;
            text-align: center;
            background-color: #f0f0f0;
        }

        .navbar li {
            display: inline;
            margin: 0 10px;
        }

        .navbar a {
            text-decoration: none;
            color: #670e0e;
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .container img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1>Education</h1>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="Introduction.html">Introduction</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="Project.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <img src="Pictures/pexelspablomelo.jpg" alt="Education Image">
    </div>
</body>
</html>
