<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Introduction.html">Introduction</a>
        <a href="Education.html">Education</a>
        <a href="Skills.html">Skills</a>
        <a href="Hobbies.html">Hobbies</a>
        <a href="gallery.html">Gallery</a>
        <a href="Project.html">Projects</a>
        <a href="Contact.html">Contact</a>
    </div>
</body>
</html>
