<!DOCTYPE HTML>
<html>

<head>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul,
    li,
    table,
    th,
    td {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    header {
      text-align: center;
      background-color: #333;
      color: white;
      padding: 20px 0;
    }

    header h1 {
      font-size: 36px;
    }

    .navbar {
      background-color: #444;
    }

    .navbar ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    .navbar li {
      display: inline-block;
      margin: 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 12px 20px;
      display: block;
    }

    .navbar a:hover {
      background-color: rgb(209, 146, 146);
    }

    .project-list {
      margin: 20px auto;
      width: 80%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #333;
      color: white;
    }
  </style>

</head>

<body>
  <header>
    <h1>My Projects</h1>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="Introduction.html">Introduction</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Skills.html">Skills</a></li>
      <li><a href="Hobbies.html">Hobbies</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="Project.html">Projects</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="project-list">

    <table>
      <tr>
        <th>Project Name</th>
        <th>Description</th>
        <th>Technologies Used</th>
        <th>Project Link</th>
      </tr>
      <tr>
        <td>practice_sql </td>
        <td>It is a practice repository to enhance my sql skills</td>
        <td>SQL</td>
        <td><a href="https://github.com/anshpreetlayal/practice_sql">Practice_SQL</a></td>
      </tr>
      <tr>
        <td>Chess_Game</td>
        <td>This project is a simple implementation of a chess game in Java. It allows two players to make moves on a command-line interface.</td>
        <td>JAVA, OOP</td>
        <td><a href="https://github.com/anshpreetlayal/Chess_Game">Chess_Game</a></td>
      </tr>

      <tr>
        <td>Practice_Python</td>
        <td>This is a practice repository for learning python.</td>
        <td>Python</td>
        <td><a href="https://github.com/anshpreetlayal/practice_python">Practice_Python</a></td>
      </tr>

      <tr>
        <td>Movie-AI</td>
        <td>Movie-AI is an innovative movie recommendation system empowered by artificial intelligence and machine learning. It's designed to enhance your movie-watching experience by providing personalized movie suggestions and smart features.</td>
        <td>javascript,React, node.js</td>
        <td><a href="https://github.com/anshpreetlayal/Movie-AI">Movie-AI</a></td>
      </tr>
    </table>
  </div>
</body>

</html>